A. ,MARCUS uND EssWEBER’S VEkLAG IN BONN'

γΚΙ.ΕΙΙΝΙΕ’ ΤΕΧΤΕ ΡυΒἾνῦΒΙ-ΕὸῑΙΝΕΕΝ υΝῠ ΙΙΒΗΝΕΕΝ

HERAUSGEGEBEN VON HANS LIETZMANN

1 Das Muratorische Fraament und die monarchianisohen prologo zu den
evangelien‚ 11158. v. Prot. Lic. Hans Lietzmann. 2. Aufl. 16 S. 0,30 M. ,
2 ἕίεᾼειῖιτέῗῐ ἅῐΙίὲετὲνῖ. Agoffivffiioaien, hrsg. v. Prot. Lio. Hans Lietzmann. ’

3 „apocrypha I: Reste des Petrusevangeuums, der Petrusapoealypse und
gesAffiYrygirgaSDegrigohffg. v. Prot. Lio. Dr. Erich Klostermann.

4 Ausoewc'ihlte Prediyten I: {Origenes homilis X iiber] den propheten
3616111165, 11158. v. Prot. Lio. Dr. Ersoh Klostermann. 16 S. 0,30 M.
5 Lituroische Teaete 1.· Ζ111· geschichte der oriental. haute und messe im 2. und
4. jahrh„ ausgew. v. Prof. Lio. Hans Lietzmann. 2.Autl. 16 S. 0,30 M.
6 Die Didache, mit. kritischem apparat hersg. v. Prot. Lic. Hans 111612-
mann. 2. 'AutL 16 S. 0,30 Μ.
- 7 Babylonisch- assyrische Texte, 1111615613Ζῄ voh Prof. Dr. Cari Bezold. ·
Ι. schopfung und Sintflut. 2. Aufl. 24 S. 0, 40 M.
8 ξροωὸῃὴαῖἷΙέΕνῧῖῗωίῦἶη,11158.ν.Ρ1·61.][116.131.Ε11611Κ10516111161111.
. Au . . , .
9 {tolerrzlaeusO {6231 an die Flora, hrsg. v. Prot. D. Adolt Harnaok. 10 S.
Au
10 θὲεοῌῶτητηεῢαὴνέ des Mose, hrsg. v. Prof. Lio. Dr. Carl clemen. 16 S.

11 Apocrypha III: Agrapha‚ slavisohe Josephusstfioke‚ Oxyrhynchustr.
1911 11158. v. E. Klostermann. 2. Ausi. 26 S. 0,50 M..

12 „apocrypha IV: Die apokryphen briefe (165 Paulus an die Laodicener
und. Korinthor, hrsg. v. A. Har-nack. 2. Ausl. 0,60 Μ.

13 Ausoewdhlte Ρνεάίῃεεη ΙΙ.· ΕῪωΙ festpredigben Augustius in gereimter

γ prosa, hrsg. v. H. Lietzmann. 16 S. 0,30 Μ.

14 &riechischgonepyrss ausgewshlt und 6111111113 v. Η. Lietzmann. 2. Aufl.
32 S 0 ΙΙ

15116 Der Prophet Amos, Hebraisoh und Grieohisch‚ hrsg. v. J. Mein-
hold und H. Liebzmann. 32 S. 1, 00 M.

17118 Symbola der alten Kirehe‚ ausgew. v. H. Lietzmann. 32 S. 0, 8οΜ.

19 Είτανρτλςοὴε Teaete II: Ordo missae seeundum missale romanum, hrsg.v
H. Lietzmann. 2. Aufl. 32 S. 0, 40 Μ.

20 AntikeFluchlaseln, ausgew. u. ΦΓΚΙῦα-ίῑν. R 1271111566 2. Aut'l. 31S. Ο, 70 M

21 Die Wz'ttera.beroe²2·4u.S Lesssgoaffi Kastenordnuno 1522,1523,hrsg.v. H.
Lietzmann

22123 Judisch- aramdische Papum· aus Elephantine spraehlich und saohlich
erklart v. W. Sbaerk. 2.Au11. 38 S. 1, 30 M.
24125 stlartin Luthersgeistliche Lieder, hrsg. v. A. Leitzmann. 31 S. 0, 60M.
26128 Lateinische christliche Inschristen mit einem anhang jiidiseher in·
som-istem ausgewahlt u.erk1art νζ· Ε. 1316111. 48S S. 1, 20 M. v
29130 Ηεεαεειαεᾶίυἱᾼασαείί, 11158. 11. erkl. v. Ε. 1316111. 2. Aufl. 40 S. 1, 20M.
31 Zwei neue Evanoelienfraymente hrsg. u. erkl. v. H. B. Swete. 15 S. Ο, 40 Μ.
32 Aramc'iische Urkunden z. 865611. d. Judentums im VI u. V jahrb. vor Chr.
331ἒὲἳέῖιᾟῃὲωέῗῗέτέι Ξὲιξιίοτῖτη,νζ611ἶὺὲξέὲῗ1511116ἳς6817611) ε1510161111116611115 Alcaeus
{gpgho 1026ἆ1111ᾆ16. Pindar ausgewahlb u. erklart v. Ε. 1316111. 2. Ausl.

35 Lituroische Teaete ΙΙΙ . Die konstantinopolitanische messliturgie vor
dem IX jahrhundert v. A. Baumstark. 16 S. 0,40 Μ.

36 Lituryisehe Teoete IV: Martia Luthers Von ordnung gottesdjensts,
Tausbiichlein, Formula missae 'et communionis 1523 hrsg. v. Prot.

¹ D. Hans Liotzmann. 24 S. 0,60 Μ.

37 Liturqische Teaete V: Max-tin Luthors Deutsche Messe 1526 11158. v.
Prot. D. H. Lietzmann. 16 S. 0.40 Μ.

38140 Αῑίῑαίεὶηἰεοήε Inschristen von Prot. Dr. Ernst 1316111. 2. Auss. 92 S.
411ι1234ἳῖιῖ-9Ιέῖ ἕέτῗςαῑῖἶὲείὲ &imerii Romani von 30 v. Chr. bis 565 n. Chr. mit·
gKbageglffgenlllPd anhang bearbeitet von W. Liobenam. 128 S. 3 M..

 

