42

Φίλιππος 19 a, 23. Ι Χαιρώνεια 23.
Φρύνιχος 3 17. · Χαλκιδεύς 23.
Φρύξ 48. Χαλκοῦς 31 53 56.
Χαιρέστρατος 31 56. Χαρίσιος 33.
ARGVMENTVM.

I. Decem oratffgum fragmenta, p. 3—15.
Antiphontis n. 1—7. Lysiae n. 8--15. Isaei n. 16—17.
Aeschinis n. 18. Demosthenis n. 19—22. Hyperidis n. 23—29.
Lycurgi n. 30. Dinarchi n. 31.

II. Oratorum in canonem non receptorum fragmenta,
. p. 15-22,
1. Aristogitonis n. 32. 2. Charisii n. 33. 3. incertorum

oratorum n. 34—393 a) λόγοι δικανικοί n. 34—36, b) λόγοι
ἐπιδεικτικοί n. 37—39.

III. Rhetorum incertorum fragmenta, p. 23—39.
a) λόγοι δικανικοί n. 40—41. b) λόγοι συμβουλευτικοὶ καὶ ἔπι-
δεικτικοί n. 42—46.

IV. Fragmenta dubia, p. 40, n. 47—49.

