Nomina propria.

Ἀὒῆναι 30. Θερμοπύλαι 37 18-19.
Ἀθηναῖοι 1 24, 16 1-2, 19 a, 32, Θέτις 39 14.
34b 16, 42 39 92 108 140, 43 21 Θετταλός 39 15.

Αἰσχίνης 18. Θετταλία 31 60.
Αἰτωλός 37 18. Θῆβαι 45 14.
Ἀλέξανδρος 22. Θηραμένης 2 6-7.
Ἀντιφῶν 5, 6, 7. γ Θουγενίδης 8.
Ἀριστογείτων 32. Ἰσαῖος 17.
Ἀριστομήδης 19 a, 31 55. Ἰσοκράτης 46 Col. V 10-11,
Ἀριστοφάνης 18. Κηφισογένης 35 19-20. “
Ἀσία 38 24-25, 46 Col. V 11. Κλεομένης 11 48. ’
Ἀχιλλεύς 39 13 39, 48. Λακεδαιμόνιος 46 C01.13 Col.V 9.
Βούσιρις (Ρ) 46 Col. II 1. Λυκοῦργος 30.
Γλαύκων 8. Λυσίας 8, 9, 13, 15.
Δείναρχος 31 54-55. Μαραθών 42 109, 45 12.
Δήλιος 23. Ὀλύμπιος 2 3
Δημάδης 23. Ὀλύνθ-ιος 23.
Δημοσθένης 20, 21, 22, 24, 25, 31, νΟλυνῦος 23.

4519 23 29 35. Παιανιεύς 23.
Δημοφάνης 16 7-8. Πατροκλῆς 26, 39 31 45.
Διογένης 8. Πεισίστρατος 3 17-18.
Διοκλῆς 47. Πελοπόννησος 45 22.
Διονύσια 11 30. ’ Περικλῆς 45 21.*
Δόκιμος 31 55. Πηλεύς 39 13.
Δὸλοψ 37 18. Πωλίων 48.
Ἐλάτεια 45 25. Σαλαμίς 42 109.
Ἕλληνες 37 1, 42 33. Σάμος 45 21.
Ἐλπαγὸρας 16 6-7. Σωκράτης 33.
Ἐπιγένης 2 10-11. Ταίναρος 42 58.
Εὐθυκράτης 23. Τολμίδης 45 22.
Εὐρώπη 38 25. Ὑπερείδης 23, 24, 25, 26, 27, 28,
Θεμιστοκλῆς 45 20. 32.

Θεοξοτίδης 11 28 41, 12 73. Φεραῖος 19 a.

